input {
	file {
		path => "/Volumes/Maxtor/crime/Montgomery_county_crime.csv"
		
		# read mode ONLY
		mode => "read"
		exit_after_read => true

		file_completed_action => "log"
		file_completed_log_path => "/Volumes/Maxtor/crime/Montgomery_county_crime.log"
		file_chunk_count => 10

		# ignored in read mode: 
		start_position => "beginning"
		sincedb_path => "/dev/null"
  }
}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
		skip_header => true
	}

	mutate { convert => {"Latitude" => "float"} }
	mutate { convert => {"Longitude" => "float"} }
	mutate {
		add_field => {
			"location" => "%{Latitude},%{Longitude}"
		}
	}

	mutate { rename => {"Dispatch Date / Time" => "Dispatch_Date_Time"} }
	if [Dispatch_Date_Time] {
		date {
			match => ["Dispatch_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
			target => "Dispatch_Date_Time"
			}
		}
	date {
		match => ["Start_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
		target => "Start_Date_Time"
		}
	date {
		match => ["Start_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
		}
	if [End_Date_Time] {
		date {
			match => ["End_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
			target => "End_Date_Time"
			}
		}
}

output {
	elasticsearch {
		template => "/Volumes/Maxtor/crime/Montgomery_index_template.json"
		template_overwrite => true
		action => "index"
		hosts => "192.168.1.145"
		index => crime_montgomery_1
		workers => 1
	}
	stdout {}
}
