input {
	file {
		#path => "/Volumes/Maxtor/crime/Montgomery_county_crime.csv"
		path => "/Volumes/Maxtor/crime/Montgomery_sample1k.csv"
		sincedb_path => "/dev/null"
		mode => "read"
		exit_after_read => true

		file_completed_action => "log"
		file_completed_log_path => "/dev/null"
		}
	}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
		skip_header => true
		}
	mutate {
		rename => { "Location" => "string_coords" }
		}
	}

output {
	elasticsearch {
		action => "index"
		hosts => "192.168.1.145"
		index => crime_montgomery_1
		workers => 1
		}
	stdout {}
	}
