input {
	file {
		path => "/Volumes/Maxtor/crime/Montgomery_county_crime.csv"
		mode => "read"
		file_completed_action => "log"
		file_completed_log_path => "/Volumes/Maxtor/crime/Montgomery_county_crime.log"
		#file_chunk_count => 10
		exit_after_read => true

		# ignored in read mode: 
		#start_position => "beginning"
  }
}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
#		columns => [
#			"Incident ID",
#			"Offence Code",
#			"CR Number",
#			"Dispatch Date / Time",
#			"NIBRS Code",
#			"Victims",
#			"Crime Name1",
#			"Crime Name2",
#			"Crime Name3",
#			"Police District Name",
#			"Block Address",
#			"City",
#			"State",
#			"Zip Code",
#			"Agency",
#			"Place",
#			"Sector",
#			"Beat",
#			"PRA",
#			"Address Number",
#			"Street Prefix",
#			"Street Name",
#			"Street Suffix",
#			"Street Type",
#			"Start_Date_Time",
#			"End_Date_Time",
#			"Latitude",
#			"Longitude",
#			"Police District Number"
#			]
	}

	mutate {
		add_field => {
			"location" => "%{Latitude},%{Longitude}"
		}
	}

	mutate { rename => {"Dispatch Date / Time" => "Dispatch_Date_Time"} }
	if [Dispatch_Date_Time] {
		date {
			match => ["Dispatch_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
			target => "Dispatch_Date_Time"
			}
		}
	date {
		match => ["Start_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
		target => "Start_Date_Time"
		}
	date {
		match => ["Start_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
		}
	if [End_Date_Time] {
		date {
			match => ["End_Date_Time", "MM/dd/yyyy HH:mm:ss a"]
			target => "End_Date_Time"
			}
		}
}

output {
	elasticsearch {
		template => "/Volumes/Maxtor/crime/Montgomery_index_template.json"
		template_overwrite => true
		action => "index"
		hosts => "192.168.1.145"
		index => crime_montgomery_1
		workers => 1
	}
	stdout {}
}
