input {
	file {
		#path => "/Volumes/Maxtor/crime/Montgomery_county_crime.csv"
		path => "/Volumes/Maxtor/crime/Montgomery_sample500.csv"
		sincedb_path => "/dev/null"
		mode => "read"
		exit_after_read => true

		file_completed_action => "log"
		file_completed_log_path => "/dev/null"
		}
	}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
		skip_header => true
		}
	mutate {
		remove_field => [ "Location" ]
		}
	mutate {
		rename => { "Dispatch Date / Time" => "Dispatch_Date_Time" }
		remove_field => [ "Dispatch Date / Time" ]
		}
	if [Latitude] != "0.0" {
		mutate {
			add_field => { "geo_location" => "%{Latitude},%{Longitude}" }
			}
		}

	# TYPES
	mutate {
		convert => {
			"Incident ID" => "integer"
			"Offence Code" => "integer"
			"CR Number" => "integer"
			"Victims" => "integer"
			"PRA" => "integer"
			"Address Number" => "integer"
			"Latitude" => "float"
			"Longitude" => "float"
			}
		}
	}

output {
	elasticsearch {
		hosts => "192.168.1.145"
		index => crime_montgomery_1
		manage_template => true
		template => "/Volumes/Maxtor/crime/Montgomery_index_template.json"
		template_name => "crime_montgomery_template"
		template_overwrite => true
		workers => 1
		}
	stdout {}
	}
