input {
	file {
		#path => "/Volumes/Maxtor/crime/Montgomery_county_crime.csv"
		path => "/Volumes/Maxtor/crime/Montgomery_sample1k.csv"
		sincedb_path => "/dev/null"
		mode => "read"
		exit_after_read => true
  }
}

filter {
	csv {
		separator => ","
		autodetect_column_names => true
		skip_header => true
	}
}

output {
	elasticsearch {
		action => "index"
		hosts => "192.168.1.145"
		index => crime_montgomery_1
		workers => 1
	}
	stdout {}
}
